# projectoautomatas

./: .gitignore  README.md  build.xml
src/AFD/: AFD.java  TransitionAFD.java
src/AFND/: AFND.java  TransitionAFND.java  TransitionEpsilon.java
src/Automata/: AFD.java  AFND.java  Proceso.java  TransicionAFD.java  TransicionAFND.java  TransicionL.java
src/GUI/: Interface.form  Interface.java
src/Grafo/: Grafo.java  ManejaGrafo.java
src/Principal/: Interfaz.java  panelEstados.java
src/core/: Matcher.java
